# Comentarios

[defaults]
vault_password_file = ~/.ansible_vault # aquí debemos escribir la contraseña de vault en texto claro
inventory = inventories/inventory.yml
interpreter_python = auto_silent
host_key_checking = False

# Use the Beautiful Output callback plugin. Hay que crear un directorio llamado callback_plugins en la misma ruta q el playbook
stdout_callback = beautiful_output

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Callbacks para revisar el tiempo de ejecución de los playbooks
callbacks_enabled = timer, profile_tasks, profile_roles

# When Ansible uses SSH, several SSH operations happen in the background for copying files, scripts, and other execution commands. You can reduce the number of SSH connections by enabling the pipelining parameter
pipelining = True





# Utiliza una única conexión ssh "permanente" por la que se ejecutan todas las demás conexiones, ahorrando tiempo.
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s


